# Steerit

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rent/driveit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rent/driveit/: AllRegistrationFragment.java  BookingDetails.java  BookingSelectionModel.java  CarDetailsModel.java  CarDisplayAdapter.java  CarPoolFragment.java  CarsDisplayFragment.java  CreatePoolBottomSheet.java  CreditsDisplayFragemnt.java  DataDisplayActivity.java  ForgotPasswordBottomSheetFragment.java  ImageSliderAdapter.java  ImageSliderDataModel.java  LoginActivity.java  LoginFragment.java  MainActivity.java  MainScreen.java  MessageListAdapter.java  NewuserBottomSheetFragment.java  OtpFragment.java  PaymentsOption.java  PinEntryEditText.java  PoolRequestMessageModel.java  ReferEarnFragment.java  ReferralStepsFragment.java  ReferralViewPagerAdapter.java  RegistrationFragment.java  SplashActivity.java  ViewPagerAdapter.java
app/src/main/res/drawable/: custom_app_bar_background.xml  green_dot.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_contact_phone_24.xml  ic_baseline_location_on_24.xml  ic_baseline_payment_24.xml  red_dot.xml
app/src/main/res/layout/: activity_data_display.xml  activity_login.xml  activity_main.xml  activity_splash.xml  cars_display_layout.xml  dropdown_item.xml  fragment_all_registration.xml  fragment_booking_details.xml  fragment_car_pool.xml  fragment_cars_display.xml  fragment_create_pool_bottom_sheet.xml  fragment_credits_display_fragemnt.xml  fragment_forgot_password_bottom_sheet.xml  fragment_login.xml  fragment_main_screen.xml  fragment_newuser_bottom_sheet.xml  fragment_otp.xml  fragment_payments_option.xml  fragment_refer_earn.xml  fragment_referral_steps.xml  fragment_registration.xml  header.xml  item_chat_me.xml  item_chat_other.xml  pay_with_googlepay_button.xml
app/src/main/res/menu/: bookingdetailsmenu.xml  bottom_navigation.xml  datadisplaytoolbar_menu.xml  main_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rent/driveit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
