plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.rent.driveit"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.rent.driveit'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0-rc01'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'com.google.android.gms:play-services-auth:20.4.0'
    implementation 'com.google.firebase:firebase-firestore:24.4.1'
    implementation 'com.google.android.gms:play-services-wallet:19.1.0'
    implementation 'com.google.firebase:firebase-dynamic-links:21.0.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.google.android.material:material:1.8.0-rc01'
    implementation 'androidx.viewpager2:viewpager2:1.1.0-beta01'

    // Java language implementation
    implementation("androidx.navigation:navigation-fragment:2.5.3")
    implementation("androidx.navigation:navigation-ui:2.5.3")

    // Feature module Support
    implementation("androidx.navigation:navigation-dynamic-features-fragment:2.5.3")

    // Testing Navigation
    androidTestImplementation("androidx.navigation:navigation-testing:2.5.3")

    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:31.1.1')


    // TODO: Add the dependencies for Firebase products you want to use
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics'


    // Add the dependencies for any other desired Firebase products
    // https://firebase.google.com/docs/android/setup#available-libraries

    //Import Photo
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Single row Calendar
    implementation 'com.michalsvec:single-row-calednar:1.0.0'

    // dependency for slider view
    implementation 'com.github.smarteist:autoimageslider:1.3.9'

    // dependency for loading image from url
    implementation "com.github.bumptech.glide:glide:4.11.0"

    implementation 'com.google.firebase:firebase-database'
    implementation 'com.firebaseui:firebase-ui-database:8.0.1'

    // Stripe Android SDK
    implementation 'com.stripe:stripe-android:20.19.0'

    implementation 'com.github.kittinunf.fuel:fuel:2.3.1'

    implementation 'com.google.android.gms:play-services-tasks:18.0.2'

    implementation 'com.cashfree.pg:api:2.0.4'

    implementation "com.airbnb.android:lottie:5.2.0"
    implementation 'com.google.firebase:firebase-auth'

    implementation 'io.github.chaosleung:pinview:1.4.4'

    implementation 'com.google.firebase:firebase-functions'

    implementation 'com.googlecode.libphonenumber:libphonenumber:8.13.6'
    implementation 'com.facebook.android:facebook-login:latest.release'



}