<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    android:background="#ECEFF1"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        tools:context=".BookingDetails">


        <LinearLayout
            android:background="#424242"
            android:id="@+id/toplayout"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginEnd="3dp"
                android:layout_marginStart="3dp"
                android:id="@+id/carimagebd"
                android:layout_width="match_parent"
                android:src="@drawable/car"
                android:layout_height="200dp"/>


        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginTop="5dp"
                android:layout_marginStart="7dp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:text="Booking Duration"
                android:textSize="20sp"
                android:fontFamily="@font/montserratsemibold"
                android:layout_height="wrap_content"/>
            <androidx.cardview.widget.CardView
                android:backgroundTint="@color/smokyWhite"
                app:cardElevation="5dp"
                android:layout_marginTop="5dp"
                app:cardCornerRadius="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_marginTop="3dp"
                        android:layout_marginStart="5dp"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:fontFamily="@font/montserratregular"
                        android:textSize="18sp"
                        android:text="  22nd Jan - 24th Jan"
                        android:layout_height="wrap_content"
                        app:drawableStartCompat="@drawable/ic_baseline_calendar_month_24" />

                    <TextView

                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginStart="5dp"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:fontFamily="@font/montserratregular"
                        android:textSize="18sp"
                        android:text="  4PM - 9PM"
                        android:layout_height="wrap_content"
                        app:drawableStartCompat="@drawable/ic_baseline_access_time_24" />


                </LinearLayout>





            </androidx.cardview.widget.CardView>


            <TextView
                android:layout_marginStart="7dp"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:text="Site Location"
                android:textSize="20sp"
                android:fontFamily="@font/montserratsemibold"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:backgroundTint="@color/smokyWhite"
                    android:layout_width="match_parent"
                    android:layout_weight="0.5"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_gravity="center"
                    android:layout_height="60dp">

                    <TextView
                        android:gravity="center"
                        android:id="@+id/locationtv"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:fontFamily="@font/montserratregular"
                        android:textSize="15sp"
                        android:text="Arani Main Road, Sathumadurai, Tamil Nadu 632011"
                        android:layout_height="match_parent"
                        />


                </androidx.cardview.widget.CardView>



                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_weight="1.5"
                    android:layout_gravity="center"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:background="@color/smokyWhite"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >
                        <ImageView
                            android:id="@+id/mapicon"
                            android:layout_width="wrap_content"
                            android:src="@drawable/ic_baseline_map_24"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:textColor="@color/black"
                            android:layout_marginStart="3dp"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Route"
                            />

                    </LinearLayout>



                </androidx.cardview.widget.CardView>


            </LinearLayout>


            <TextView
                android:layout_marginStart="7dp"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:text="Pickup &amp; Dropoff Location"
                android:textSize="20sp"
                android:fontFamily="@font/montserratsemibold"
                android:layout_height="wrap_content"/>

            <com.google.android.material.checkbox.MaterialCheckBox
                android:layout_width="match_parent"
                android:text="VIT Vellore"
                app:buttonTint="#1976D2"
                android:checked="true"
                android:background="@color/smokyWhite"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textColor="@color/black"
                android:layout_height="wrap_content"/>

            <com.google.android.material.checkbox.MaterialCheckBox
                android:layout_width="match_parent"
                app:buttonTint="#1976D2"
                android:background="@color/smokyWhite"
                app:useMaterialThemeColors="true"
                android:text="Site Location"
                android:layout_marginTop="4dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textColor="@color/black"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="10dp"
                android:textColor="@color/black"
                android:text="Car Will be delivered to this location. Accurate location will be given few minutes before pickup time"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginStart="7dp"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:text="Kilometer"
                android:textSize="20sp"
                android:fontFamily="@font/montserratsemibold"
                android:layout_height="wrap_content"/>

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="5dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/smokyWhite"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                app:cardElevation="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:textSize="18sp"
                        android:layout_marginStart="10dp"
                        android:text="  80 Kms Free"
                        android:layout_height="wrap_content"
                        app:drawableStartCompat="@drawable/ic_baseline_directions_car_24" />

                    <TextView
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:textSize="18sp"
                        android:layout_marginStart="10dp"
                        android:text="  8₹ for every extra Kilometer"
                        android:layout_height="wrap_content"
                        app:drawableStartCompat="@drawable/ic_baseline_currency_rupee_24" />

                    <TextView
                        android:layout_marginTop="3dp"
                        android:layout_width="match_parent"
                        android:layout_marginStart="25dp"
                        android:layout_marginEnd="3dp"
                        android:text="The host will collect the extras in person after the submission of the car"
                        android:textColor="@color/black"
                        android:layout_marginBottom="5dp"
                        android:layout_height="wrap_content"/>


                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <TextView
                android:layout_marginStart="7dp"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:text="Note"
                android:textSize="20sp"
                android:fontFamily="@font/montserratsemibold"
                android:layout_height="wrap_content"/>

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="5dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/smokyWhite"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                app:cardElevation="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:textSize="18sp"
                        android:layout_marginStart="10dp"
                        android:text="  Driving License Mandatory"
                        android:layout_height="wrap_content"
                        app:drawableStartCompat="@drawable/ic_baseline_perm_identity_24" />

                    <TextView
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:textSize="18sp"
                        android:layout_marginStart="10dp"
                        android:text="  College ID Card If Student"
                        android:layout_height="wrap_content"
                        app:drawableStartCompat="@drawable/ic_baseline_perm_identity_24" />

                    <TextView
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:textSize="18sp"
                        android:layout_marginStart="10dp"
                        android:text="  Cancellation Policy"
                        android:layout_height="wrap_content"
                        app:drawableStartCompat="@drawable/ic_baseline_cancel_presentation_24" />

                    <TextView
                        android:layout_marginTop="3dp"
                        android:layout_width="match_parent"
                        android:layout_marginStart="25dp"
                        android:layout_marginEnd="3dp"
                        android:text="Free Cancellation 2 hours prior pickup time."
                        android:textColor="@color/black"
                        android:layout_marginBottom="5dp"
                        android:layout_height="wrap_content"/>


                </LinearLayout>






            </androidx.cardview.widget.CardView>




            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                app:dividerColor="#D3D3D3"
                android:layout_height="wrap_content"
                />

            <TextView
                android:layout_marginStart="7dp"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:text="Security Deposit"
                android:textSize="20sp"
                android:fontFamily="@font/montserratsemibold"
                android:layout_height="wrap_content"/>

            <androidx.cardview.widget.CardView
                android:layout_marginStart="10dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent">

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:layout_width="match_parent"
                        app:buttonTint="#1976D2"
                        android:checked="true"
                        android:background="@color/smokyWhite"
                        android:text="Submit Physical College ID Card to the Host"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content"/>

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:layout_width="match_parent"
                        app:buttonTint="#1976D2"
                        android:background="@color/smokyWhite"
                        android:text="Refundable Amount (3000 ₹)"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content"/>


                </LinearLayout>



            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_marginStart="7dp"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:text="Steer Credits"
                android:textSize="20sp"
                android:fontFamily="@font/montserratsemibold"
                android:layout_height="wrap_content"/>

            <androidx.cardview.widget.CardView
                android:layout_marginStart="10dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent">

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/creditcheckbox"
                        app:buttonTint="@color/black"
                        android:background="@color/smokyWhite"
                        android:layout_width="match_parent"
                        android:text="Use your ₹100 Steer Credits"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content"/>



                </LinearLayout>



            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_marginStart="7dp"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:text="Fare Summary"
                android:textSize="20sp"
                android:fontFamily="@font/montserratsemibold"
                android:layout_height="wrap_content"/>

            <androidx.cardview.widget.CardView
                android:layout_margin="8dp"
                android:backgroundTint="@color/smokyWhite"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textSize="18sp"
                            android:layout_width="wrap_content"
                            android:text="Trip Fare"
                            android:textColor="@color/black"
                            android:layout_marginStart="10dp"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:text="₹ 1200"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:gravity="end"
                            android:layout_marginEnd="10dp"
                            android:layout_height="wrap_content"/>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/cardeliverylayout"
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:text="Car Delivery Fee"
                            android:layout_marginStart="10dp"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:text="₹ 200"
                            android:textColor="@color/black"
                            android:gravity="end"
                            android:textSize="18sp"
                            android:layout_marginEnd="10dp"
                            android:layout_height="wrap_content"/>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/securitylayout"
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:textSize="18sp"
                            android:text="Security Deposit"
                            android:textColor="@color/black"
                            android:layout_marginStart="10dp"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:text="₹ 3000"
                            android:textColor="@color/black"
                            android:id="@+id/securitydetv"
                            android:gravity="end"
                            android:textSize="18sp"
                            android:layout_marginEnd="10dp"
                            android:layout_height="wrap_content"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Convenience Fee"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:layout_marginStart="10dp"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:text="₹ 70"
                            android:gravity="end"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:layout_marginEnd="10dp"
                            android:layout_height="wrap_content"/>


                    </LinearLayout>
                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_marginTop="5dp"
                        app:dividerColor="#D3D3D3"
                        app:dividerInsetStart="8dp"
                        app:dividerInsetEnd="8dp"
                        android:layout_height="wrap_content"/>

                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Total Fare"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:layout_marginStart="10dp"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:text="₹ 1270"
                            android:gravity="end"
                            android:textSize="18sp"
                            android:layout_marginEnd="10dp"
                            android:textColor="@color/black"
                            android:layout_height="wrap_content"/>


                    </LinearLayout>

                </LinearLayout>






            </androidx.cardview.widget.CardView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="85dp"/>


    </LinearLayout>




</androidx.core.widget.NestedScrollView>
