<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ForgotPasswordBottomSheetFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:startIconDrawable="@drawable/ic_baseline_email_24"
        android:layout_height="wrap_content">

        <AutoCompleteTextView
            android:layout_margin="5dp"
            android:inputType="textEmailAddress"
            android:imeOptions="actionDone"
            android:id="@+id/resetemail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Email ID" />



    </com.google.android.material.textfield.TextInputLayout>




    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:text="Reset Password"
        android:id="@+id/resetbtn"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_margin="8dp"
        android:layout_height="wrap_content"/>

</LinearLayout>